.home {
    width: 100%;
    height: calc(100vh - 50px);
    background: linear-gradient(90deg, #1C2237, #4B5A8A);
    .main {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        max-width: 900px;
        height: 100%;
    }
    .profile {
        grid-row: 3 span;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .profile-container {
            margin: auto;
        }
        .profile-cover {
            border-radius: 50%;
            max-width: 150px;
            max-height: 150px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .profile-name h1 {
            font-size: 28px;
        }
        .profile-profession h2 {
            font-size: 20px;
            font-weight: normal;
        }
        .profile-description p {
            font-size: 14px;
            font-weight: normal;
        }
        .profile-name h1,
        .profile-profession h2,
        .profile-description p {
            color: var(--white);
            margin-bottom: 1rem;
        }
        .profile-socialmedia {
            a {
                margin-right: 14px;
                img {
                    width: 25px;
                }
            }
        }
    }
}

.home .main {
    .post-card {
        margin-bottom: 10px;
    }
}

.home .main .post-card {
    display: flex;
    width: 100%;
    max-width: 900px;
    margin: auto;
    border-radius: 5px;
    padding: 42px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    .post-container {
        width: calc(100% - 175px);
        margin-left: 25px;
    }
    .post-cover {
        width: 150px;
        height: 150px;
        img {
            width: 100%;
        }
    }
    .post-title {
        margin-bottom: 1.5rem;
        h3 {
            font-size: 21px;
        }
    }
    .post-description {
        margin-bottom: 2rem;
    }
    .post-actions {
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: var(--primary-dark);
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1.25px;
            padding: 10px 12px;
            border-radius: 5px;
            margin-right: 21px;
            &:first-child {
                color: white;
                background-color: var(--secondary-dark);
            }
        }
    }
}

@media screen and (min-width: 600px) {
    .home {
        .profile {
            .main {
                justify-content: flex-start;
            }
            .profile-container {
                margin: unset;
                width: calc(100% - 200px);
                margin-left: 50px;
            }
        }
    }
}

.skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .skill {
        width: 100%;
        max-width: 275px;
        padding: 0.75rem;
        border-radius: 5px;
        margin: auto;
        margin-bottom: 1.5rem;
        background-color: var(--white);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        .skill__title {
            font-size: 16px;
            margin-bottom: 10px;
            color: var(--black);
            opacity: 0.9;
        }
        .skill__loader {
            display: flex;
            align-items: center;
            height: 24px;
            padding-left: 10px;
            background: aqua;
        }
    }
}